.card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 10px;
  text-align: center;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.2s;
}

.card:hover {
  transform: translateY(-5px);
}

.img {
  width: 100px;
  height: auto;
}

.info {
  margin-top: 10px;
}

.number {
  color: #888;
  font-size: 14px;
}

.name {
  font-size: 18px;
  color: #333;
  text-transform: capitalize;
}

.types {
  display: flex;
  justify-content: center;
  gap: 5px;
  margin-top: 5px;
}

.pill {
  display: flex;
  align-items: center;
  background-color: #e0e0e0;
  border-radius: 12px;
  padding: 2px 8px;
  font-size: 12px;
  color: #333;
}

.typeIcon {
  width: 16px;
  height: 16px;
  margin-right: 4px;
}
