.inputFieldContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: relative;
}

.inputLabel {
  font-size: 18px;
  font-weight: 400;
}

.input {
  width: 100%;
  min-height: 49px;
  padding: 0 15px;
  background-color: var(--background-color);
  border: 2px solid var(--dark-30);
  outline: transparent;
  font-size: 16px;
  font-weight: 500;
}

.input:invalid:not(:placeholder-shown) {
  border-color: lightcoral;
}

.errorMessage {
  color: lightcoral;
  content: "Campo inválido";
  position: absolute;
  top: 100%;
  left: 0;
  padding-bottom: 4px;
  font-size: 14px;
  font-weight: 600;
}
