:root {
  --primary-color: #1e9e6a;

  --text-color: #333;

  --background-color: #f7fafc;
  --alt-background-color: #f3fff2;

  --dark-10: #1a202c;
  --dark-20: #656769;
  --dark-30: #e8e8e8;
  --dark-40: #f7fafc;
  --dark-50: #ffffff;

  font-family: "Archivo", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
}

h3 {
  font-size: 32px;
}

h4 {
  font-size: 20px;
}

main {
  width: 100%;
  max-width: 100vw;
  height: 100vh;
}

.image-section {
  width: 50%;
  height: 100%;
  background-color: var(--alt-background-color);
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-page {
  height: 100%;
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.login-page .form-section {
  width: 50%;
  height: 100%;
  background-color: var(--background-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.login-page .form-section .form-section__header h4,
.login-page .form-section .form-section__header h3 {
  padding: 8px 0px;
}

.login-page .login-form {
  width: 100%;
  max-width: 356px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-top: 20px;
  align-items: flex-start;
}

.login-page .login-form .email-field,
.login-page .login-form .password-field {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: relative;
}

.login-page .login-form .email-field span,
.login-page .login-form .password-field span {
  font-size: 18px;
  font-weight: 400;
}

.login-page .login-form .email-field input,
.login-page .login-form .password-field input {
  width: 100%;
  min-height: 49px;
  padding: 0 15px;
  background-color: var(--background-color);
  border: 2px solid var(--dark-30);
  outline: transparent;
  font-size: 16px;
  font-weight: 500;
}

:is(
    .login-page .login-form .email-field input,
    .login-page .login-form .password-field input
  ):invalid:not(:placeholder-shown) {
  border-color: lightcoral;
}

.login-page
  .login-form
  .email-field:has(input:invalid:not(:placeholder-shown))::after,
.login-page
  .login-form
  .password-field:has(input:invalid:not(:placeholder-shown))::after {
  color: lightcoral;
  content: "Campo inválido";
  position: absolute;
  top: 100%;
  left: 0;
  padding-bottom: 4px;
  font-size: 14px;
  font-weight: 600;
}

.login-page .login-form .login-form__footer {
  width: 100%;
  display: flex;
  gap: 8px;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
}

.login-page .login-form .login-form__footer .remember-me {
  font-weight: 500;
  font-size: 16px;
}

.login-page .login-form .login-form__footer .remember-me input {
  width: 16px;
  height: 16px;
  background-color: var(--background-color);
  border-radius: 100%;
  vertical-align: middle;
  border: 1px solid var(--dark-30);
  appearance: none;
  outline: none;
  cursor: pointer;
  margin-right: 8px;
}

.login-page .login-form .login-form__footer .remember-me input:checked {
  background-color: var(--primary-color);
}

.login-page .login-form .login-form__footer .forgot-password {
  color: var(--primary-color);
  font-weight: 500;
  font-size: 16px;
}

.button-group {
  width: 100%;
  max-width: 356px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.button-group .login-btn {
  width: 100%;
  min-height: 42px;
  border: none;
  background-color: var(--primary-color);
  color: var(--background-color);
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
}

.button-group .google-btn {
  width: 100%;
  min-height: 42px;
  border: none;
  background-color: var(--dark-10);
  color: var(--dark-50);
  font-size: 14px;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  gap: 8px;
}

.form-section .register {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 8px;
}

.form-section .register a {
  font-weight: 500;
  color: var(--primary-color);
}

@media (max-width: 800px) {
  .login-page .form-section {
    padding: 8px;
  }

  .login-page .form-section {
    width: 100%;
  }

  .login-page .image-section {
    display: none;
  }
}
